Jamison Hunter

June 12, 2023

Coding Dojo

# Feature Engineering Exercise: Core Assignment

In [1]:
# loading in the necessary imports for data analysis and cleaning
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# giving the notebook permission to access my Google drive
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Import the data the drop the 'casual' and 'registered' columns. These are redundant with your target, 'count'.

In [3]:
path = "/content/drive/MyDrive/bikeshare_train - bikeshare_train.csv"
df = pd.read_csv(path)
df2 = df.copy()
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [4]:
df = df.drop(["casual", "registered"], axis = 1)
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1

Transform the 'datetime' column into a datetime type and use it to create 3 new columns in the data frame containing the:
* Name of the Month
* Name of the Day of the Week
* Hour of the Day
* Make sure all 3 new columns are 'object' datatype so they can be one-hot encoded later.
* Drop the 'datetime' and 'season' columns. These are now redundant.

In [5]:
df['datetime'] = pd.to_datetime(df['datetime'])
df.info()

df['year'] = df['datetime'].dt.year
df['month'] = df['datetime'].dt.month_name()
df['day of month'] = df['datetime'].dt.day
df['day of week'] = df['datetime'].dt.day_name()
df['hour of day'] = df['datetime'].dt.hour

df = df.drop(["datetime", "season"], axis = 1)

df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(6)
memory usage: 850.6 KB

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,year,month,day of month,day of week,hour of day
0,0,0,1,9.84,14.395,81,0.0,16,2011,January,1,Saturday,0
1,0,0,1,9.02,13.635,80,0.0,40,2011,January,1,Saturday,1
2,0,0,1,9.02,13.635,80,0.0,32,2011,January,1,Saturday,2
3,0,0,1,9.84,14.395,75,0.0,13,2011,January,1,Saturday,3
4,0,0,1,9.84,14.395,75,0.0,1,2011,January,1,Saturday,4

The temperatures in the 'temp' and 'atemp' columns are in Celsius. Use `.apply()` and a Lambda function to convert them to Fahrenheit.

In [6]:
df["temp"] = df["temp"].apply(lambda x: 1.8*x + 32)
df["atemp"] = df["atemp"].apply(lambda x: 1.8*x + 32)
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,year,month,day of month,day of week,hour of day
0,0,0,1,49.712,57.911,81,0.0,16,2011,January,1,Saturday,0
1,0,0,1,48.236,56.543,80,0.0,40,2011,January,1,Saturday,1
2,0,0,1,48.236,56.543,80,0.0,32,2011,January,1,Saturday,2
3,0,0,1,49.712,57.911,75,0.0,13,2011,January,1,Saturday,3
4,0,0,1,49.712,57.911,75,0.0,1,2011,January,1,Saturday,4

Create a new column, 'temp_variance,' which shows how much warmer or colder the current temperature ('temp') is than the average temperate for that day of the year ('atemp'). If the current temperature is warmer than average ('atemp'), the value in 'temp_variance' should be positive.
* Drop the 'atemp' column.

In [7]:
df["temp_variance"] = df["temp"] - df["atemp"]
df = df.drop(["atemp"], axis = 1)
df.head()

,holiday,workingday,weather,temp,humidity,windspeed,count,year,month,day of month,day of week,hour of day,temp_variance
0,0,0,1,49.712,81,0.0,16,2011,January,1,Saturday,0,-8.199
1,0,0,1,48.236,80,0.0,40,2011,January,1,Saturday,1,-8.307
2,0,0,1,48.236,80,0.0,32,2011,January,1,Saturday,2,-8.307
3,0,0,1,49.712,75,0.0,13,2011,January,1,Saturday,3,-8.199
4,0,0,1,49.712,75,0.0,1,2011,January,1,Saturday,4,-8.199